<?php

return array(
    'Login' => 'Entrar',
    'Logout' => 'Salida',
    'view' => 'ver',
    'edit' => 'editar',
    'cancel editing' => 'cancelar la edición',
    'go back' => 'espalda',
    'Apply' => 'Aplicar',
    'Save' => 'Guardar',
    'return' => 'regreso',
    'cancel' => 'borrar',
    'Register' => 'Registro',
    'delete' => 'eliminar',
    'Delete' => 'Eliminar',
    'Upload' => 'Subir',
    'Update' => 'Actualizar',
    'download' => 'descargar',
    'add' => 'añadir',
    'add from list' => 'añadir de la lista',
    'Add' => 'Añadir',
    'revert' => 'revertir',
    'Send' => 'Enviar',
    'Move' => 'Mover',
    'move up' => 'subir',
    'Recover' => 'Recuperar',
    'Search' => 'Buscar',
    'Continue' => 'Continuar',
    'Check' => 'Comprobar',
    'add file' => 'añadir fichero',
    'move down' => 'mover hacia abajo',
    'mail to authors' => 'correo a los autores',
    'select' => 'seleccionar',
);
?>
