<?php

return array(
    'Conferences of SibFU' => 'Congresos en SibFU',
    'All conferences' => 'Todos los congresos',
    'Home' => 'Inicio',
    'Links' => 'Enlaces',
    'About' => 'Sobre esta página web',
    'E-mail' => 'E-mail',
    'Phone' => 'Teléfono',
    'Siberian Federal University' => 'Universidad Federal de Siberia',
    'Web site support: Department of Corporate Policy' => 'Soporte: Gestión de políticas corporativas de SibFU',
    'Proudly powered by software <a href="https://bitbucket.org/SibFU/yconfs">yconfs</a>, developed by' => 'Con la tecnología de software <a href="https://bitbucket.org/SibFU/yconfs">yconfs</a>, desarrollado por',
    '<a href="http://www.sfu-kras.ru/en">Siberian Federal University</a>' => '<a href="http://www.sfu-kras.ru/es">Universidad Federal de Siberia</a>',
    'Error' => 'Error',
    'Language is not supported.' => 'El idioma no es compatible.',
    'User not found.' => 'Usuario no encontrado.',
    'System error.' => 'Error del sistema.',
    'Page not found.' => 'Página no encontrada.',
    'Yes' => 'Sí',
    'No' => 'No',
    'Editing' => 'Edición',
    'Conferences' => 'Congresos',
    'Forgot your password?' => '¿Olvidaste tu contraseña?',
    'Have not yet registered on the site?' => '¿Aún no se han registrado en el sitio?',
    'Registration on the website' => 'Registro en el sitio web',
    'in russian' => 'en ruso',
    'in english' => 'en inglés',
    'in spanish' => 'en español',
    'File manager' => 'Administrador de archivos',
    'About conference' => 'Acerca de la conferencia',
    'English' => 'idioma inglés',
    'Russian' => 'idioma ruso',
    'Spanish' => 'idioma español',
        )
?>
