<?php

return array(
    'Users' => 'Usuarios',
    'User List' => 'Lista de usuarios',
    'Search Users' => 'Búsqueda de usuarios',
    'Name' => 'Nombre',
    'Lastname' => 'Apellidos',
    'Firstname' => 'Nombre',
    'Middlename' => 'Patronímico',
    'E-mail' => 'E-mail',
    'Password' => 'Contraseña',
    'Password confirmation' => 'Confirma tu contraseña',
    'Telephone' => 'Teléfono',
    'Fax' => 'Fax',
    'Preferred Language' => 'Idioma preferido',
    'Russian' => 'idioma ruso',
    'Spanish' => 'idioma español',
    'English' => 'idioma inglés',
    'Country' => 'País',
    'City' => 'Ciudad',
    'Home Address' => 'Inicio Dirección',
    'Institution' => 'Centro de trabajo',
    'Institution Address' => 'Dirección del centro de trabajo',
    'Position' => 'Posición',
    'Academic Degree' => 'Grado',
    'Academic Title' => 'Título académico',
    'Supervisor' => 'Los supervisor',
    'Registration Date' => 'Fecha de Registro',
    'Last Date' => 'Visto última vez',
    'Last IP' => 'Dirección IP última',
    'Role' => 'Rol',
    'User' => 'Usuario',
    'Admin' => 'Administrador',
    'Editing' => 'Edición',
    'Fields with an asterisk {asterisk} are required.' => 'Los campos marcados con un asterisco {asterisk} son obligatorios.',
    'At least one field in a field group with an asterisk {asterisk} is required.' => 'Grupo de los campos con un asterisco {asterisk} son obligatorios a rellenar al menos un campo.',
    'password confirmation' => 'confirma tu contraseña',
    'Registration' => 'Registro',
    'Password recovery' => 'Recuperar la contraseña',
    'Login' => 'Entrada',
    'Logout' => 'Salida',
    'logout' => 'salida',
    'Either E-mail or Password is wrong.' => 'Contraseña no válida o E-mail.',
    'My page' => 'Mi página',
    'My applications' => 'Mi inscripción',
    'New password will be sent to Your E-mail.' => 'La nueva contraseña será enviada a su correo electrónico.',
    'New password has been sent to your e-mail.' => 'La nueva contraseña ha sido enviada a su e-mail.',
    'Verification Code' => 'Verificar código',
    'Spam Protection Code' => 'Código de protección contra spam',
    'Spam protection code is incorrect.' => 'El código de protección contra spam es incorrecto.',
    'Registration for&nbsp;the&nbsp;conference' => 'La inscripción para&nbsp;la&nbsp;congreso',
    'Register on&nbsp;the&nbsp;site' => 'Registrarse en&nbsp;el&nbsp;sitio',
    'E-mail not found.' => 'E-mail no encontrado.',
    'Image' => 'Imagen',
    'Conferences with open registration' => 'Conferencias con inscripción abierta',
    'You have successfully registered on the site. You can now apply to participate in the conference.' => 'Has registrado correctamente en el sitio. Ahora puede solicitar su participación en la conferencia.',
    'Applications for participation in conferences' => 'Las solicitudes de participación en conferencias',
    'Registration information on the website' => 'La información de registro en el sitio web',
    'User information' => 'Información del usuario',
    'Registration information is used by default when applying for a conference, but in the future it is not updated in the application automatically.' => 'La información de registro se utiliza por defecto la hora de solicitar una conferencia, pero en el futuro no se actualiza en la aplicación automáticamente.',
    '+1 555 123-4567' => '+ 34 55 555 55 55',
    'Ph.D. (Cambridge)' => 'Ph.D. (UB)',
    'Professor' => 'Profesor',
    'Dr. John J. Smith, Ph.D. (Cambridge)' => 'Profesor F. González'
);
?>

