<?php

return array(
    'At least one field in field group {label} is required.' => 'Al menos un campo en el campo de grupo {label} se requiere.',
    '{label} field must contain at least {min} characters.' => '{label} campo debe contener al menos {min} caracteres.',
    '{label} field should contain no more than {max} symbols.' => '{label} campo debe contener no más de {max} símbolos.',
    'Field {label} must contain letters, digits, `-` and `_` characters.' => 'Campo {label} deberá contener letras, dígitos, `-` y `_` personajes.',
    'File formats allowed to upload' => 'Para descargas están permitidos los archivos con la extensión',
    'Max file size allowed to upload' => 'Tamaño máximo del archivo',
    '{label} must not exceed size of {size}.' => '{label} no debe exceder el tamaño de {size}.',
    'Files must not exceed size of {size}.' => 'Los archivos no deben exceder el tamaño de {size}.',
    'Unsupported format for {label}.' => 'Formato no soportado por {label}.',
    'Unsupported format for files.' => 'Formato compatible para los archivos.',
    'At least one {label} must be selected.' => 'Al menos un {label} debe seleccionarse.',
    'Unsupported file extension {ext} in {label} specified.' => 'Extensión de archivo {ext} no compatible en {label} especifica.',
    'Fields with an asterisk {asterisk} are required.' => 'Es obligatorio completаr campos señalados con asterisco {asterisk}.',
    'At least one field in a field group with an asterisk {asterisk} is required.' => 'Es obligatorio completаr al menos un campo señalado con asterisco {asterisk}.',
    'Each field in field group {label} is required.' => 'Se requiere que cada campo en el grupo de campos {label}.',
    'At least one author is required.' => 'Se requiere al menos un autor.',
    'Please, re upload Report File.' => 'Por favor, vuelva a subir Reportar archivo.',
    'Please, re upload Report Video.' => 'Por favor, vuelva a carga de archivo de vídeo.',
    'This website address is already being used. Please choose another one.' => 'Ya se está utilizando esta dirección. Por favor elija otro.',
    'Please, re upload Image.' => 'Por favor, vuelva a las imágenes se suben.',
    'Please, re upload Images.' => 'Por favor, vuelva a cargar las imágenes.',
    'Report File is required.' => 'Se requiere Informe del archivo.',
    'Video File is required.' => 'Se requiere de archivo de vídeo.',
    'Password is invalid.' => 'La contraseña es inválida.',
    'It is required to upload {label}.' => 'Es necesario cargar el {label}.',
    'It is required to upload the files in the {label} in all languages.' => 'Es necesario para cargar los archivos de la {label} en todos los idiomas.',
    '{label} were not uploaded, an error occured.' => '{label} no se han subido, se produjo un error.' ,
    '{label} was not uploaded, an error occured.' => '{label} no fue subido, se produjo un error.',
    'Image was not uploaded, an error occured.' => 'La imagen no se ha subido, se produjo un error.',
    'Information letter was not uploaded, an error occured.' => 'Carta de información no se ha subido, se produjo un error.',
    '{label} cannot be blank.' => '{label} no puede ser nulo.',
        )
?>