<?php

return array(
    'Bugulma Conference' => 'Конференция Бугульма',
    'All conferences' => 'Все конференции',
    'Home' => 'Главная',
    'Links' => 'Ссылки',
    'About' => 'О сайте',
    'Maintenance' => 'Режим обслуживания',
    'Website is closed for maintenance.' => 'Сайт закрыт на техническое обслуживание.',
    'About conference' => 'О конференции',
    'E-mail' => 'E-mail',
    'Phone' => 'Телефон',
    'Bugulma Engineering College' => 'Бугульминский машиностроительный техникум',
    'Web site support: Department of Corporate Policy' => 'Сопровождение сайта: Управление корпоративной политики СФУ',
    'Сайт разработан для конференций по городу Бугульма, а также',
    '<a href="https://translate.google.com/translate?hl=ru&sl=ru&tl=en&u=http://bumate.ru">Bugulma Engineering College</a>' => '<a href="http://bumate.ru/">Бугульминском машиностроительном техникуме</a>',
    'Error' => 'Ошибка',
    'Language is not supported.' => 'Язык не поддерживается.',
    'User not found.' => 'Пользователь не найден.',
    'System error.' => 'Системная ошибка.',
    'Page not found.' => 'Страница не найдена.',
    'byte' => 'байт',
    'bytes' => 'байт',
    'KB' => 'кБ',
    'MB' => 'МБ',
    'GB' => 'ГБ',
    'TB' => 'ТБ',
    'PB' => 'ПБ',
    'EB' => 'ЭБ',
    'ZB' => 'ЗБ',
    'YB' => 'ЙБ',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Editing' => 'Редактирование',
    'Conferences' => 'Конференции',
    'Forgot your password?' => 'Забыли пароль?',
    'Have not yet registered on the site?' => 'Еще не зарегистрированы?',
    'Registration on the website' => 'Регистрация на сайте',
    'in russian' => 'на русском',
    'in english' => 'на английском',
    'in spanish' => 'на испанском',
    'English' => 'английский',
    'Russian' => 'русский',
    'Spanish' => 'испанский',
    'File manager' => 'Файловый менеджер'
        )
?>
